ext {
    jsoupVersion = '1.18.3'
    okhttpVersion = '4.12.0'
    gsonVersion = '2.11.0'
    lombokVersion = '1.18.36'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = file("$rootProject.projectDir/src/checkstyle/checkstyle.xml")
        ignoreFailures = false
    }

    checkstyleMain {
        source = 'src/main/java'
    }

    checkstyleTest {
        source = 'src/test/java'
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    group = 'ru.funpay4j'
    version = '1.0.6'
}