import org.gradle.util.GradleVersion

// Minimum Gradle version for build
def minGradleVersion = GradleVersion.version("2.0")

rootProject.name = 'funpay4j-parent'

if (GradleVersion.current() < minGradleVersion) {
    throw new GradleScriptException("funpay4j build requires Gradle ${minGradleVersion.version} or later", null)
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_8)) {
    throw new GradleScriptException("funpay4j build requires Java 8 or later", null)
}

include 'core'
project(":core").name = 'core'

include 'examples'
project(":examples").name = 'examples'

include 'utils'
project(":utils").name = 'utils'

