plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor libs.lombok
    testImplementation platform(libs.junitBom)
    testImplementation libs.junit
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.withType(Javadoc).configureEach {
    failOnError = true
    options.addStringOption('Xdoclint:all', '-quiet')
    options.addBooleanOption('Xwerror', true)
}

tasks.named("build") {
    dependsOn(javadoc)
}

test {
    useJUnitPlatform()
}